server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         cm2.fi;

    # SSL
    ssl_certificate     /etc/nginx/ssl/cf_origin.crt;
    ssl_certificate_key /etc/nginx/ssl/cf_origin.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # additional config
    include             nginxconfig.io/general.conf;

    root /var/www/cm2.fi/public;

    # Add index.php to the list if you are using PHP
    index index.html;

    server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name cm2.fi;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    return      301 https://cm2.fi$request_uri;
}
