server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         cm2.fi;

    # SSL
    ssl_certificate     /etc/nginx/ssl/cf_origin.crt;
    ssl_certificate_key /etc/nginx/ssl/cf_origin.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # additional config
    include             nginxconfig.io/general.conf;

    root /var/www/cm2.fi/public;

    # redirect based on files contents in /shorturls
    # example: if /shorturls/foobar contains "https://foobar.com"
    # then accessing https://cm2.fi/foobar will 302 redirect to https://foobar.com
    location ~ ^/(?<filename>[a-zA-Z0-9_-]+)$ {
      default_type text/plain;
      set $redirect_file /var/www/cm2.fi/shorturls/$filename;
      if (-f $redirect_file) {
        rewrite_by_lua_block {
          local f = assert(io.open(ngx.var.redirect_file, "r"))
          local url = f:read("*all")
          f:close()
          if url then
            ngx.redirect(url, 302)
          end
        }
      }
    }

    # fallback fileserver
    location / {
      root /var/www/cm2.fi/public;
      autoindex on;
    }

}



# localhost tunnel service
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         x.cm2.fi;

    # SSL
    ssl_certificate     /etc/nginx/ssl/cf_origin.crt;
    ssl_certificate_key /etc/nginx/ssl/cf_origin.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # additional config
    include             nginxconfig.io/general.conf;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Intercept proxy errors to handle them locally
        proxy_intercept_errors on;

        # handle backend failure (ssh tunnel probably not up)
        error_page 502 = @help;
    }

    location @help {
	    default_type text/plain;
    	return 200 "#reverse tunnel (where 8000 is your local port)\n\nssh -R 8000:localhost:8080 cm2fi\n";
    }

}



# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name cm2.fi;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    return      301 https://cm2.fi$request_uri;
}

server {
    listen      [::]:80;
    server_name x.cm2.fi;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    return      301 https://x.cm2.fi$request_uri;
}
